{
	"name": "TutorialGruntTheBasics",
	"version": "0.1.0",
	"author": {
		"name": "Cary Landholt",
		"email": "cary@landholt.com",
		"url": "https://github.com/CaryLandholt"
	},
	"description": "Tutorial files - The Basics of Grunt",
	"repository": {
		"type": "git",
		"url": "https://github.com/CaryLandholt/Tutorial-Grunt-TheBasics"
	},
	"dependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-uglify": "~0.1.2",
		"grunt-contrib-watch": "~0.3.1"
	},
	"engines": {
		"node": "0.8.x"
	}
}